/* *:focus {
    outline: none;
}

* {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif, Verdana, arial;
} */

.header {
    width: 95%;
    margin: auto;
}

/* header-top */
.hd-top {
    display: flex;
}

.hd-left, .hd-mid, .hd-right {
    flex-grow: 4;
}

.hd-right {
    text-align: right;
}

.hd-top a {
    color: black;
    text-decoration: none;
    margin-left: 5px;
    transition: 0.3s;
}

.hd-top a:hover {
    color: rgb(243, 82, 82);
}

.hd-top i {
    color: rgb(243, 82, 82);
    margin-right: 5px;
}

#loginid, #registerid {
    display: inline-block;
    cursor: pointer;
}

.user {
    display: inline-block;
    position: relative;
}

.user-setting {
    display: none;
    border-radius: 6px;
    position: absolute;
    background-color: white;
    box-shadow: 2px -2px 10px rgb(201, 198, 198);
    transition: 2s linear;
    width: 180%;
    text-align: left;
}

.user-setting a {
    margin: 0;
    padding: 10px;
    display: block;
    border-bottom: solid 1px rgba(122, 120, 120, 0.151);  
}

.user-title {
    cursor: pointer;
    transition: 0.2s linear;
}

.user-title:hover {
    color: rgb(243, 82, 82);
}

.user:hover .user-setting {
    display: block;
}

/* Search form */
.search form{
    display: inline-block;
    margin-top: 10px;
    border-bottom: solid 0.5px rgba(128, 128, 128, 0.308);
    display: flex;
    padding: 5px;
    transition: 0.5s;
    width: 80%;
    margin-left: auto;
    margin-right: 0;
}

#search-field {
    border: none;
    flex-basis: 90%;
}

.search-button {
    border: none;
    background-color: white;
    cursor: pointer;
    text-decoration: none;
}

/* header nav bar */
.hd-navigation-collection {
    border-top: solid 0.5px rgba(128, 128, 128, 0.308);
    overflow: hidden;
    z-index: 3;
    background-color: white;
    height: 70px;
    border-bottom: solid 0.5px rgba(128, 128, 128, 0.308);
    box-shadow: 0 3px 2px rgba(128, 128, 128, 0.308);
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    
}

.hd-navigation-collection ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.hd-navigation-collection li {
    float: left;
}

.hd-navigation-collection .nav-item {
    padding: 14px 16px;
}

.hd-navigation-collection li a {
    display: block;
    text-align: center;
    text-decoration: none;
    text-align: center;
    color: black;
    transition: 0.2s linear;
    border-bottom: 1px solid rgba(243, 82, 82, 0);
}

.hd-navigation-collection .nav-item a:hover {
    border-bottom: 1px solid rgba(243, 82, 82);
    color: rgb(243, 82, 82);
}

#logo-nav img{
    height: 70px;
    width: 150px;
    object-fit: contain;
    display: inline;
    padding-left: 14px;
}

#logo-nav {
    display: none;
}

/* overlay login */
#overlay-login, #overlay-register {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 4;
    overflow: hidden;
}

#loginid-form, #register-form {
    margin: 100px auto;
    width: 50%; 
    background-color: white;
    animation: animateLoginForm 0.6s
}

#register-form {
    margin: 50px auto;
}

@keyframes animateLoginForm {
    from {transform: scale(0)}
    to {transform: scale(1)}
}