/* body {
    font-family: Arial, Helvetica, sans-serif;
} */

.login {
    margin: auto;
    width: 60%;
    border: 0.5px solid rgba(128, 128, 128, 0.384);
    box-shadow: 2px 2px rgba(128, 128, 128, 0.384);
}

.header-login {
    text-align: center;
    margin: 20px 0px;
    color: rgb(240, 57, 57);
    font-weight: bold;
}

.login-form .label {
    color: black;
    text-align: center;
    font-weight: bold;
}

.login-form {
    margin: auto;
    width: 80%;
}

.login-form table {
    width: 100%;
}

.login-form td{
    padding-bottom: 20px;
    height: 30px;
}

.login-form input {
    width: 100%;
    height: 100%;
    border: 0.5px solid rgba(128, 128, 128, 0.384);
}

.login-form button {
    display: block;
    margin: auto;
    height: 30px;
    width: 80%;
    background-color: rgb(240, 57, 57);
    font-weight: bold;
    border: none;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: auto;
    height: 40px;
    cursor: pointer;
    color: white;
    opacity: 0.8;
    transition: 0.5s;
}

.login-form button:hover {
    opacity: 1;
}

.forgot-password {
    text-align: right;
}

.forgot-password a {
    text-decoration: none;
    color: black;
}

.forgot-password a:hover {
    color: rgb(240, 57, 57);
}

.register {
    text-align: center;
    margin-bottom: 10px;
}

.register a {
    text-decoration: none;
    color: rgb(240, 57, 57);
    transition: 0.5s linear;
}

.register a:hover {
    text-decoration: underline;
}
