/* * {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif, Verdana, arial;
} */

.main-index-1 {
    margin: 0 auto;
}

.main-index-1 .container {
    width: 90%;
    margin: auto;
}

/* product title */
.product-title {
    border-bottom: solid 1px rgba(122, 120, 120, 0.151);
    padding: 10px 0;
}

.product-title h2 {
    display: inline;
    color: black;
    transition: 0.2s linear;
}

.product-title h2 {
    font-size: 1.5em;
    border-bottom: 2px solid rgb(243, 82, 82); 
}

.product-title a {
    text-decoration: none;
    color: black;
    transition: 0.2s linear;
}

.product-title a:hover {
    color: rgb(243, 82, 82);
}

.product-title .title-name {
    font-size: 1.5em;
    /* border-bottom: 2px solid rgb(243, 82, 82);  */
}

/* show product */

.item-main-index-1 {
    margin-top: 20px;
    display: flex;
    flex-flow: row wrap;
    border-top: solid 1px rgba(122, 120, 120, 0.151);
    border-left: solid 1px rgba(122, 120, 120, 0.151);
}

.item-main-index-1 > div {
    width: 25%;
    border-bottom: solid 1px rgba(122, 120, 120, 0.151);
}

.item-3-1 {
    flex-grow: 2;
    width: 50%;
}

.item-3-1 img {
    width: 100%;
    height: 100%;
    border-right: solid 1px rgba(122, 120, 120, 0.151);
}