/* * {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif, Verdana, arial;
} */

.main-index-2 {
    background-color: rgba(218, 216, 216, 0.199);
    margin: 0 auto;
}

.main-index-2 .container {
    padding-top: 20px;
    width: 90%;
    margin: auto;
}

/* product title */
.product-title {
    border-bottom: solid 1px rgba(122, 120, 120, 0.151);
    padding: 10px 0;
}

.product-title a {
    text-decoration: none;
    color: black;
    transition: 0.2s linear;
}

.product-title h2 {
    display: inline;
}

.product-title a:hover {
    color: rgb(243, 82, 82);
}

.product-title .title-name {
    font-size: 1.5em;
    /* border-bottom: 2px solid rgb(243, 82, 82);  */
}

.product-title .see-all {
    float: right;
}

/* show product */

.show-product {
    width: 100%;
    padding-top: 20px;
}

.banner img {
    display: block;
    width: 100%;
}

.item-main-index-2 {
    background-color: white;
    display: flex;
    border-bottom: solid 1px rgba(122, 120, 120, 0.329);
    border-left: solid 1px rgba(122, 120, 120, 0.329);
    overflow-x: scroll ;
}

.item-main-index-2 > div {
    flex-grow: 1;
}

