/* * {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif, Verdana, arial;
} */

.red {
    color: rgb(243, 82, 82);
    display: inline-block;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.item-in-cart {
    padding-top: 20px;
    padding-bottom: 30px;
    border-bottom: solid 1px rgba(122, 120, 120, 0.151);
}

.item-in-cart img {
    float: left;
    width: 15%;
}

.info-item-in-cart {
    float: left;
    width: 85%;
    padding-left: 10px;
}

.price {
    display: grid;
    grid-template-columns: auto auto auto;
}

.delete-product a {
    text-decoration: none;
    transition: 0.5s;
}

.delete-product a:hover {
    color: rgb(243, 82, 82);
}
