* {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif, Verdana, arial;
}

.show-list-product {
    margin: 0 auto;
}

.show-list-product .container {
    padding-top: 20px;
    width: 90%;
    margin: auto;
}

.product-title {
    border-bottom: solid 1px rgba(122, 120, 120, 0.151);
    padding: 10px 0;
}

/* product title */

.product-title a {
    text-decoration: none;
    color: black;
    transition: 0.2s linear;
}

.product-title h2 {
    display: inline;
}

.product-title a:hover {
    color: rgb(243, 82, 82);
}

.product-title .title-name {
    font-size: 1.5em;
    border-bottom: 2px solid rgb(243, 82, 82); 
}

.arrange {
    float: right;
}

.arrange span {
    margin-right: 10px;
}

/* dropdown */

.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.dropdown span {
    font-size: 16px;
}

.dropdown-content {
    display: none;
    position: absolute;
    border: solid 1px rgba(122, 120, 120, 0.151);
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-top: solid 2px rgb(243, 82, 82);
    z-index: 1;
    background-color: white;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {display: block;}

/* show list product */

.show-products {
    margin: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
}

.show-products .item-container {
    border: solid 1px rgba(122, 120, 120, 0.151);
}